apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: container-kill-example
  namespace: project
  labels: null
  annotations:
    experiment.chaos-mesh.org/pause: 'true'
spec:
  selector:
    namespaces:
      - project
    labelSelectors:
      app: so1-proyecto2
  scheduler:
    cron: '@every 1m'
  action: container-kill
  mode: one
  value: ''
  containerName: cliente
  gracePeriod: 0
